<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Design-dot | home</title>
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
  <div id="content">
       <header>
            <a href="index.html" id="logo_link">
                <img class="logo"  src="images/designdot1.png" alt="Design-dot logo">
            </a> 
            <nav>
                <a href="homepage.html"> Home </a>
                <a href="TipsandGuides.html"> Tips & Guides  </a>
                <a href="Portfolio.html"> Portfolio Projects </a>
                <a href="contactus.html">Contact Us</a>
            </nav> 
        </header>    
        
       <div id="living">
            <div id = "sofa">
                <img id ="livingroom-image" src="images/sofa1.jpg" alt="Sofa Yellow">
            </div>
       </div>         
        
       <main>
            <div class="icons">
                <section class="icon1">
                    <img class="card-icon1" src="images/lconL.jpg" alt="living  icon">
                </section>
            
                <section class="icon2">
                    <img class="card-icon2" src="images/cuarto.png" alt="Bedroom">
                </section>

                <section class="Icon3">
                    <img class="card-icon3" src="images/bath.png" alt="bathroom">
                </section>

                <section class="img4">
                    <img class="card-icon4" src="images/oficina.jpg" alt="office">
                </section>

                 <section class="img5">
                    <img class="card-icon5" src="images/exterior.png" alt="exterior">
                </section>

                <section id="text">
                    <h1> Service </h1>
                    <P>Learn how to maximize the space in your living room, choose the perfect colors for your bedroom, master the art of furniture and accessory combinations, and create cozy and functional environments throughout your home. Our goal is to provide you with an immersive and visually appealing experience. We invite you to explore our image galleries, where you will discover beautifully designed spaces that will inspire and ignite your creativity.</P>
                </section>


            </div>

       </main>

       <footer>
                <p> Design-dot &copy; 2023 - Carol Nacher </p>
                <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/face1.png" alt="fb icon">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/insta.png" alt="instagram icon">
                    </a>
                    <a href="https://googlemaps.com" target="_blank">
                        <img src="images/ubica.png" alt="Location icon">
                    </a>
            </div>
       </footer>
  </div>
</body>
</html>